A=({q0,q1,q2,q3},{a,b},q0,{q1,q3})

A' = ({a,b}, Q',DELTA',<q0>, F')

Q' = { q0,q1,q2,q3,q0q1,q0q2,q0q3,q1q2,q1q3,q2q3,q0q1q2,q0q1q3,q1q2q3,q0q1q2q3}

F' = {q1,q3,q0q1,q0q3,q2q3,q0q1q3,q1q2q3,q0q1q2q3}

DELTA' 

	    a	    b
q0	    q1q2    q2
q1q2    q2q3    q2
q2	    q2q3	-1
q2q3	q2q3	q2


grammy = {
    a: []
    b: []
}

open_list = []
closed_list = [[q0],[q1,q2],[q2],[q3,q2]]

open_list = [q0]
closed_list = []
while(len):
    new_neighbor = []

p	q	q		
q	-1	r	
r	s	-1
s	s	r

new_graph = {
    [q0] = {
        a: -1
        b: q1
    }
}